\documentclass[a4 paper, 11pt]{article}
% Set target color model to RGB
\usepackage[inner=2.0cm,outer=2.0cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{setspace}

%\usepackage[rgb]{xcolor}
\usepackage{verbatim}
\usepackage{subcaption}
\usepackage{amsgen,amsmath,amstext,amsbsy,amsopn,tikz,amssymb,tkz-linknodes, amsfonts, amsthm}
\usepackage{dsfont}

% Alinha objetos (ex: equações) 
\usepackage{autoaligne}

% permite definição de valores em múltiplas linhas de matrizes / tabelas
\usepackage{multirow}

% pacote para criar arrays com rótulos nas linhas / colunas (dentro do math environment)
\usepackage{blkarray, bigstrut}

% comando para inserir números romanos
\makeatletter
\newcommand*{\Rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\newcommand*{\rom}[1]{\MakeLowercase{\Rom{#1}}}
\makeatother


% dá ao ambiente bmatrix o comportamento de colunas (assim como no array) 
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

% package to control figure placement
\usepackage{float}
    
% pacote para inputar sistemas lineares (alinhados)
\usepackage{systeme,mathtools}

% comando para definir conjuntos
\newcommand\Set[2]{\{\,#1\mid#2\,\}}

% pacote para criar listas enumeradas
\usepackage{enumitem}

% pacote para indentar partes do texto
\usepackage{scrextend}


\usepackage{fancyhdr}
\usepackage[colorlinks=true, urlcolor=blue,  linkcolor=blue, citecolor=blue]{hyperref}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
%\usetikzlibrary{through,backgrounds}

% Importando pacotes para a língua portuguesa e acentuação
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Caixa Colorida para ênfase
\usepackage{tcolorbox}

% Ambiente para inserir código 
\usepackage{listings}
\usepackage{xcolor}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{blue},
    keywordstyle=\color{codegreen},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}





\hypersetup{%
pdfauthor={Franklin Alves de Oliveira},%
pdftitle={Estatística Computacional - Lista de Exercícios 1},%
pdfkeywords={Monte Carlo, Importance Sampling},%
pdfcreator={PDFLaTeX},%
pdfproducer={PDFLaTeX},%
}
%\usetikzlibrary{shadows}
% \usepackage[francais]{babel}
\usepackage{booktabs}
\input{macros.tex}


\begin{document}

\homework{Lista de Exercícios 1}{Entrega: 16/10/19}{Eduardo Mendes}{}{Franklin Alves de Oliveira}{}

\section*{Exercise 1 (Inversion and Rejection)}

\problem{1.}{Let $Y \sim \mathcal{E} x p(\lambda)$ and $a > 0$. We consider the variable after restricting its support to be $[a, +\infty)$. That is, let $X = Y\mid Y \geq a$, i.e., $X$ has the law of $Y$ conditionally on being in $[a, +\infty)$. Calculate $F_X(x)$, the cumulative distribution function of $X$, and $F^{-1}_X(u)$, the quantile function of $X$. Describe an algorithm to simulate $X$ from $U \sim \mathcal{U}_{[0,1]}$.  
} 

\solution{}

Para resolver essa questão, vamos tomar como base o resultado do seguinte teorema:
\newline
\begin{tcolorbox}[
colframe=gray!30,
colback=gray!15,
coltitle=black!
]
\textbf{Teorema Fundamental da Simulação:} Seja $F$ uma CDF contínua e estritamente crescente. Então, existe $F^{-1}:[0,1] \xrightarrow{} \mathbb{R}$ e valem os seguintes resultados:
\begin{enumerate}
    \item $U \sim \mathcal{U}_{(0,1)}$ e $X = F^{-1}(U) ~\Rightarrow~ X$ é uma variável aleatória com CDF $F$.
    
    \item Se $X$ é uma variável aleatória contínua com CDF $F$, então $F(X) \sim \mathcal{U}_{[0,1]}$.
\end{enumerate}
\end{tcolorbox} 

\vspace{\baselineskip}
Assim, se $Y$ é uma v.a. tal que $Y \sim \mathcal{E}xp(\lambda)$, então $Y$ tem PDF $f_Y(y) = \lambda e^{-\lambda y}$, com $supp(Y) = [0, +\infty)$. Definindo $X = Y \mid Y \geq a$, onde $a>0$, temos:

\begin{equation} \label{q1:eq1}
    F_X(x) = P(X \leq x) = P(Y \leq x \mid Y \geq a)
\end{equation}

Aplicando a Regra de Bayes, podemos reescrever \ref{q1:eq1} da seguinte forma: 

\begin{equation*}
    F_X(x) = P(Y \leq x \mid Y \geq a) = \frac{P(a \leq Y \leq x)}{P(Y \geq a)} = \frac{\int_a^x \lambda e^{-\lambda y} dy}{\int_0^{+\infty} \lambda e^{-\lambda y} dy} = 
\end{equation*}
\begin{equation}
    \frac{-e^{-\lambda x} + e^{-\lambda a}}{-e^{-\lambda a}} = \frac{e^{-\lambda a}-e^{-\lambda x}}{e^{-\lambda a}} = 1 - \frac{e^{-\lambda x}}{e^{-\lambda a}} = 1 - e^{-\lambda (x - a)}
\end{equation}

Pelo \textbf{Teorema Fundamental da Simulação}, sabemos que $F_x(x) = U \sim \mathcal{U}_{[0,1]}$. Então, podemos "simular" $X$ fazendo $X = F_x^{-1}(U)$. Ainda, podemos determinar $F_X^{-1}$ resolvendo a seguinte equação para $x$:

\begin{equation}
    F_x(x) = U = 1 - e^{-\lambda (x - a)}
\end{equation}

Assim, 

\begin{equation*}
    U - 1 = - e^{-\lambda (x - a)} \Rightarrow 1 - U = e^{-\lambda (x - a)} \Rightarrow 
\end{equation*}
\begin{equation}
    \Rightarrow \log (1 - U) = - \lambda (x - a) \Rightarrow - \frac{\log (1 - U)}{\lambda} = x - a \Rightarrow  x =  a - \frac{\log (1 - U)}{\lambda}
\end{equation}

\newpage 

\noindent Portanto, definimos $F_X^{-1}(U) = a - \frac{\log (1 - U)}{\lambda}$. Logo, para simular $X$, tome os seguintes passos:
\begin{indent}
    \begin{enumerate}
        \item Simule $U \sim \mathcal{U}_{[0,1]}$.
        \item A partir do valor gerado de $U$, determine $X = a - \frac{\log (1 - U)}{\lambda}$.
    \end{enumerate}
\end{indent}




\problem{2.}{Let $a$ and $b$ be given, with $a < b$. Show that we can simulate $X = Y \mid a \leq Y \leq b$ from $U \sim \mathcal{U}_ {[0,1]}$ using 
$$ 
X = F^{-1}_Y\left (F_Y(a)(1-U) + F_Y(b)U \right),
$$
i.e., show that if $X$ is given by the formula above, then $\text{Pr}(X \leq x) = \text{Pr}(Y \leq x \mid a \leq Y \leq b)$. Apply the formula to simulate an exponential random variable conditioned to be greater than $a$, as in the previous question.
}

\solution{}

Sejam $a$ e $b$ dados, com $a < b$. Se $X$ é uma v.a. tal que
$$
X = F^{-1}_Y\left (F_Y(a)(1-U) + F_Y(b)U \right)
,\text{ então}$$ 
\begin{equation} \label{q1:eq2}
    F_X(x) = P(X \leq x) = P\left (F^{-1}_Y\left (F_Y(a)(1-U) + F_Y(b)U \right) \leq x \right)
\end{equation}

Aplicando $F_Y$ em ambos os lados da desigualdade em \ref{q1:eq2}, temos:

\begin{equation*}
    F_X(x) = P(X \leq x) = P\left (\left (F_Y(a)(1-U) + F_Y(b)U \right) \leq F_Y(x) \right) = 
\end{equation*}
\begin{equation*}
    P\left (F_Y(a)-F_Y(a)U + F_Y(b)U  \leq F_Y(x) \right) = P \left( (F_Y(b) - F_Y(a) ) U \leq F_Y(x) - F_Y(a)  \right) = 
\end{equation*}
\begin{equation}
    P \left(U \leq \frac{F_Y(x) - F_Y(a)}{F_Y(b) - F_Y(a) }  \right) = \frac{F_Y(x) - F_Y(a)}{F_Y(b) - F_Y(a) }.
\end{equation}

Agora, vamos aplicar essa fórmula no caso em que $Y \sim \mathcal{E}xp(\lambda)$. Assim, Y tem PDF $f_Y(y) = \lambda e^{-\lambda y}$, e sua CDF é:
$$
F_Y(y) = \int_0^{+\infty}\lambda e^{-\lambda y} dy = 1 - e^{-\lambda y}
$$
Se condicionarmos $Y$ a $Y > a > 0$, fizermos $b \xrightarrow{} +\infty$ de forma que $F_Y(b) = 1$ e, ainda, tomando $U \sim \mathcal{U}_{[0,1]}$, temos:
\begin{equation*}
    F_{Y}(a)(1-U)+F_{Y}(b) U=(1- e^{-\lambda a})(1-U)+U
\end{equation*}
e, portanto, 
\begin{equation}\label{q1:eq3}
    X = F_Y^{-1}\left ( F_{Y}(a)(1-U)+F_{Y}(b) U \right ) = F_Y^{-1} \left ( (1- e^{-\lambda a})(1-U)+U \right )
\end{equation}

Sabemos que, se $A = F_Y(y) = 1 - e^{-\lambda y}$, então $F_Y^{-1} = -\frac{\log (1-A)}{\lambda}$. Assim, podemos reescrever \ref{q1:eq3} como:
\begin{equation*}\label{q1:eq4}
    X = -\lambda^{-1} \log{ \left (1 - \left [ F_{Y}(a)(1-U)+F_{Y}(b) U \right ] \right)} = -\lambda^{-1} \log{ \left (1 - \left [ (1- e^{-\lambda a})(1-U)+U \right ] \right)} = 
\end{equation*}
\begin{equation*}
    = - \lambda^{-1} \log{ \left(1 - \left (1 - e^{-\lambda a} - U + U e^{-\lambda a} + U \right ) \right)} = - \lambda^{-1} \log{ e^{-\lambda a} \left(1 - U \right) } = 
\end{equation*}
\begin{equation}
    = - \lambda ^{-1}(- \lambda a) + -\lambda^{-1}\log(1 - U) = a - \lambda^{-1}\log(1 - U) 
\end{equation}

como já havíamos encontrado na questão 1.

\vspace{\baselineskip}

\newpage


\problem{3.}{Here is a simple algorithm to simulate $X = Y \mid Y > a$ for $Y \sim \mathcal{E}xp(\lambda)$: 
\begin{enumerate}[label=(\alph*), itemsep=0cm]
    \item Let $Y \sim \mathcal{E}xp(\lambda)$. Simulate $Y = y$.
    \item If $Y > a$ then stop and return $X = y$, and otherwise, start again at step (a). 
\end{enumerate}
Show that this is just a rejection algorithm, by writing the proposal and target densities $\pi$ and $q$, as well as the bound $M = \max_x \pi(x)/q(x)$. Calculate the expected number of trials to the first acceptance. Why is inversion to be preferred for $a \gg 1 / \lambda$? 
}

\solution{}

Defina a variável aleatória $Y \sim \mathcal{E}xp(\lambda)$. Como, no primeiro passo do algoritmo, estamos amostrando de uma exponencial com parâmetro $\lambda$, a nossa distribuição proposta é a PDF de $Y$, i.e., 
$$
q(y) = \lambda e ^{-\lambda y}, \text{ onde } y\geq0.
$$

Em particular, estamos interessados nos casos em que $y \geq a > 0$. Logo, nossa distribuição alvo (\textit{Target}) é: 
$$
\pi(y) = \lambda e ^{-\lambda (y - a)} \mathds{1}_{y \geq a} 
$$

Note que $\pi(y) = \lambda e ^{-\lambda (y - a)} \mathds{1}_{y \geq a}  \leq q(y) = \lambda e ^{-\lambda y}$, para todo $y \geq 0$. Não obstante, definindo $M = \max_x \pi(x)/q(x)$, onde $X = Y \mid Y \geq a$. 

Note que o valor máximo da razão $\pi(x)/q(x)$ acontece quando $\pi(x)$ é máximo e $q(x)$ é mínimo. Porém, tanto $\pi(x)$ quanto $q(x)$ são decrescentes em $x$, sendo que $q(x)$ decresce mais rápido com um incremento em $x$ do que $\pi(x)$. Logo, o máximo da razão entre as duas funções acontece quando o valor de $x$ é mínimo. Como o supporte de $X$ é $[a, +\infty)$, o máximo de $\pi(x)/q(x)$ acontece quando $X = a$. Assim, 

$$M = \max_x \pi(x)/q(x) = \pi(a)/q(a) = \lambda e ^{-\lambda (a - a)} / \lambda e ^{-\lambda a} = e^{\lambda a}.$$

Denotando por $\alpha$ a probabilidade de aceitação do algoritmo, temos
\begin{equation}
    \alpha = \frac{\pi(y)}{M q(y)} = \left\{\begin{array}{ll}{1} & {\text { se $y \geq a$}} \\ {0} & {\text { caso contrário }}  \end{array}\right.
\end{equation}

Isso quer dizer que, segundo esse algoritmo, sempre aceitamos se $y \geq a$.
\newline

Por definição, o número de tentativas até o primeiro sucesso ($n$) segue uma distribuição geométrica$(p)$, onde $p$ é a probabilidade de sucesso, i.e., $p = P(Y \geq a)$. Logo, 
$$
p = P(Y \geq a) = 1 - P(Y < a) = 1- \int_0^a \lambda e^{-\lambda y} dy = 1 - \left[ -e^{-\lambda y} \right]_0^a = 1 - (1 - e^{-\lambda a}) = e^{-\lambda a}.
$$

Assim, $\mathbb{E}[n] = 1/p = e^{\lambda a}$.


\newpage
\section*{Exercise 2 (Rejection)}

Consider the following "squeeze"$~$rejection algorithm for sampling from a distribution with density $\pi(x) = \tilde{\pi}(x)/Z_{\pi} $ on a state space $\mathbb{X}$ such that 
$$
h(x) \leq \tilde{\pi}(x) \leq M \tilde{q}(x)
$$
where $h$ is a non-negative function, $M>0$ and $q(x) = \tilde{q}(x)/Z_q$ is the density of a distribution that we can easily sample from. The algorithm proceeds as follows:

\begin{itemize}
    \item \begin{enumerate}[itemsep=0cm, label=\textbf{(a)}]
        \item Draw independently  $X \sim q,~U \sim \mathcal{U}_{[0,1]}$.
    \end{enumerate}
    \item \begin{enumerate}[itemsep=0cm, label=\textbf{(b)}]
        \item Accept $X$ if $U \leq h(X)/(M \tilde{q}(X))$.
    \end{enumerate}
    \item \begin{enumerate}[itemsep=0cm, label=\textbf{(c)}]
        \item If $X$ was not accepted in step (b), draw an independent $V \sim \mathcal{U}_{[0,1]}$ and accept $X$ if .
        $$
        V \leq \frac{\tilde{\pi}(X) - h(X)}{M\tilde{q}(X) - h(X)}
        $$
    \end{enumerate}
\end{itemize}

\problem{1.}{Show that the probability of accepting a proposed $X = x$ in either step (b) or (c) is 
$$
\frac{\tilde{\pi}(x)}{M\tilde{q}(x)}.
$$
}
\solution{}

\noindent Ora,

\begin{equation}
    P(\text{aceitar}~x~\text{no passo (b)}) = \int_0^1 \mathds{1}_{\left( U \leq \frac{h(x)}{M \tilde{q}(x)} \right)} dU = \frac{h(x)}{M \tilde{q}(x)}
\end{equation}

\noindent Analogamente, 

\begin{equation*}
    P(\text{aceitar}~x~\text{no passo (c)}) = \int_0^1 \int_0^1 \mathds{1}_{\left( U > \frac{h(x)}{M \tilde{q}(x)} \right)}  \mathds{1}_{\left ( V \leq \frac{\tilde{\pi}(X) - h(X)}{M\tilde{q}(X) - h(X)} \right )}dU dV = 
\end{equation*}
\begin{equation}
    = \left ( 1 - \frac{h(x)}{M \tilde{q}(x)} \right ) \left(  \frac{\tilde{\pi}(X) - h(X)}{M\tilde{q}(X) - h(X)}  \right) = \frac{\tilde{\pi}(x) - h(x)}{M \tilde{q}(x)}
\end{equation} \qed


\problem{2.}{Deduce from the previous question that the distribution of the samples accepted by the above algorithm is $\pi$.
}

\solution{}

Considerando $A \subset \mathbb{X}$ um conjunto mensurável, pelo método de \textit{Rejection Sampling}, temos:

\begin{equation*}
    P(X \in A \mid X~\text{aceito}) = \frac{P(X \in A, X~\text{aceito})}{P(X~\text{aceito})} 
\end{equation*}

Note que, 

\begin{equation*}
    P(X \in A, X~\text{aceito}) = \int_{\mathbb{X}} \int_{0}^{1} \mathds{1}_{(x \in A)} \mathds{1}_{\left(u \leq \frac{\pi(x)}{M \cdot q(x)}\right)} q(x) d u d x = 
\end{equation*}
\begin{equation} \label{q2:eq1}
    = \int_{\mathbb{X}} \mathds{1}_{(x \in A)} \frac{\pi(x)}{M \cdot q(x)} q(x) d x = \int_{X} \mathds{1}_{(x \in A)} \frac{\pi(x)}{M} d x = \frac{\pi(A)}{M}.
\end{equation}

Ainda, 

\begin{equation} \label{q2:eq2}
    P(X~\text{aceito}) = P(X \in \mathbb{X}, X~\text{aceito}) = \frac{\pi(\mathbb{X})}{M} = \frac{1}{M}. 
\end{equation}

Combinando os resultados em \ref{q2:eq1} e \ref{q2:eq2}, temos: 

\begin{equation}
    P(X \in A \mid X~\text{aceito}) = \frac{\pi(A)/M}{1/M} = \pi(A).
\end{equation}

Com isso, concluímos que a distribuição dos valores aceitos é, exatamente, $\pi$. 
\vspace{\baselineskip}


\problem{3.}{Show that the probability that step (c) has to be carried out is
$$
1 - \frac{\int_{\mathbb{X}}h(x)dx}{MZ_q}
$$
}

\solution{}

Ora, 
\begin{equation*}
    P(\text{passo (c) ser executado}) = P(X~\text{ser rejeitado no passo (b)}) = \int_0^1 \int_{\mathbb{X}} \mathds{1}_{\left( U > \frac{h(x)}{M \tilde{q}(x)} \right)}  q(x) dx dU 
\end{equation*}
\begin{equation*}
    = \int_{\mathbb{X}} \left( 1 - \frac{h(x)}{M \tilde{q}(x)} \right )  q(x) dx = \int_{\mathbb{X}} q(x) - q(x)\frac{h(x)}{M \tilde{q}(x)}dx = \int_{\mathbb{X}} q(x)dx - \int_{\mathbb{X}}q(x)\frac{h(x)}{M \tilde{q}(x)}dx = 
\end{equation*}
\begin{equation}
    = 1 - \int_{\mathbb{X}}\frac{h(x)}{M Z_q}dx, 
\end{equation}
 Dado que $q(x) = \tilde{q}(x)/Z_q$.




\vspace{\baselineskip}
\problem{4.}{Let $\tilde{\pi}(x) = \text{exp}~(-x^2/2)$ and $\tilde{q}(x) = \text{exp}~(-|x|)$. Using the fact that
$$
\tilde{\pi}(x) \geq 1 - \frac{x^2}{2}
$$
for any $x \in \mathbb{R}$, how could you use the squeeze rejection sampling algorithm to sample from $\pi(x)$. What is the probability of not having to evaluate $\tilde{\pi}(x)$? Why could it be beneficial to use this algorithm instead of the standard rejection sampling procedure?
}

\solution{}

Para aplicar o método \textit{Squeeze Rejection Sampling}, precisamos que a seguinte relação seja válida:

\begin{equation} \label{q2:eq4}
    h(x) \leq \tilde{\pi}(x) \leq M \tilde{q}(x)
\end{equation}

Onde $h(x)$ é uma função não-negativa, i.e., $x \leq \pm \sqrt{2}$. O enunciado nos sugere que $\tilde{\pi}(x) \geq 1 - x^2/2,~\forall~x \in \mathbb{R}$. Então, convenientemente, podemos definir $h(x) = 1 - x^2/2$. Para definir o valor de $M$, tome:

$$
M = \sup _{x \in \mathbb{X}} \widetilde{\pi}(x)/\widetilde{q}(x) = 
\sup _{x \in \mathbb{X}} \exp \left( -x^2/2 \right) \exp \left( -|x|  \right)^{-1}  =  
\sup _{x \in \mathbb{X}} \exp \left(-x^{2} / 2+|x|\right) =
$$

Para $x \geq 0$, temos: 

$$
M = \sup _{x \in \mathbb{X}} \exp \left(-x^{2} / 2 + x \right)
= \exp \left( \max_{x \in \mathbb{X}} \left(-x^{2} / 2 + x \right) \right)
$$

Aplicando a condição de primeira ordem para maximizar a função $-x^{2} / 2 + x$, encontramos: 

$$
\frac{d \left(-x^{2} / 2 + x \right)}{dx}  = -x + 1 = 0 \iff x = 1 
$$

Logo, 

\begin{equation} \label{q2:eq5}
M = \exp \left(  -(1^2)/2 + 1 \right)
= \sqrt{e}
\end{equation}

Fazendo as devidas substituições em \ref{q2:eq4}, obtemos: 

\begin{equation} 
    0 \leq 1 - x^2/2 \leq \tilde{\pi}(x) \leq \sqrt{e} ~\tilde{q}(x)
\end{equation}

Assim, podemos aplicar o método \textit{Squeeze Rejection Sampling} da seguinte forma: 

\begin{enumerate}[itemsep=0cm, label=(\alph*)]
    \item Simulamos $U \sim \mathcal{U}_{[0,1]}$ e $X \sim \tilde{q}$
    
    \item Verificamos se $u \leq \frac{h(x)}{M \tilde{q}(x)}$, i.e., $u \leq \frac{1 - x^2/2}{\sqrt{e} \tilde{q}(x)}$. Se sim, aceitamos $X$. Caso contrário, seguimos para o passo (c).
    
    \item Geramos $v \sim \mathcal{U}_{[0,1]}$ e aceitamos $X$ se $v \leq \frac{\tilde{\pi}(x) - h(x)}{M \tilde{q}(x) - h(x)} = \frac{\tilde{\pi}(x) - (1 - x^2/2)}{\sqrt{e} ~\tilde{q}(x) - (1 - x^2/2)}$. 
\end{enumerate}

Lembrando que não teremos que avaliar $\tilde{\pi}(x)$ se $X$ for aceito no passo (b). Então, 

\begin{equation} \label{q2:eq6}
    P(\text{não avaliar }\tilde{\pi}(x)) = P(\text{passo (c) não ser executado}) = 1 - \frac{\int_{X} h(x) d x}{M Z_{q}},
\end{equation}

Como já havíamos mostrado no item 3. Por definição, $Z_{q}=\int_{X} \tilde{q}(x) dx$. Logo, 

\begin{equation}
    Z_q = \int_{X} \exp(-|x|) dx = 2 \int_0^{+\infty} exp(-x) dx = 2 \left[ -e^{-x} \right]_0^{+\infty} = 2 \left[ 0 - (-1) \right] = 2
\end{equation}

Agora, fazendo as devidas substituições em \ref{q2:eq6}, temos:

\begin{equation*}
    P(\text{não avaliar }\tilde{\pi}(x)) =  1 - \frac{\int_{-\sqrt{2}}^{\sqrt{2}} 1 - x^2/2 ~dx}{\sqrt{e}~2} = 1 - \frac{\left[ x - x^3/6 \right]_{-\sqrt{2}}^{\sqrt{2}}}{\sqrt{e}~2} = 
    1 - \frac{2\sqrt{2} - 2 \sqrt{2}^3/6}{\sqrt{e}~2} =
\end{equation*}
\begin{equation}
    = 1 - \frac{2\sqrt{2} - 2 \sqrt{2}/3}{\sqrt{e}~2}  
    = 1 - \frac{6\sqrt{2}/3 - 2\sqrt{2}/3}{\sqrt{e}~2} 
    = 1 - \frac{4\sqrt{2}/3}{\sqrt{e}~2}
    = \frac{\sqrt{e} - 2\sqrt{2}/3}{\sqrt{e}}
\end{equation} \qed

Vale destacar que, como $h(x)$ é computacionalmente menos custosa de avaliar do que $\tilde{\pi}(x)$, em média, esse método terá menos custo computacional do que o \textit{Rejection Sampling} tradicional. 


\vspace{\baselineskip}
\section*{Exercise 3 (Transformation)}

Consider the following algorithm known as Marsaglia's polar method.

\begin{itemize}
    \item \textbf{Step a:} Generate independent $U_1, U_2$ according to $\mathcal{U}_{[-1,1]}$ until $Y = U_1^2 + U_2^2 \leq 1$.
    \item \textbf{Steb b:} Define
    $$
    Z  = \sqrt{-2 \log(Y)}
    $$
    and return 
    $$
    X_1 = Z \frac{U_1}{\sqrt{Y}},~X_2 = Z \frac{U_2}{\sqrt{Y}}.
    $$
\end{itemize}


\problem{1.}{Define $\vartheta=\arctan \left(U_{2} / U_{1}\right)$. Show that the joint distribution of $Y$ and $\vartheta$ has density
    $$
    f_ {Y, \vartheta}(y, \theta) = \mathds{1}_{[0,1]}(y) \frac{\mathds{1}_{[-\frac{\pi}{2},\frac{\pi}{2}]}(\theta)}{2\pi}
    $$
}

\solution{}

Considere $U_1,~U_2 \sim \mathcal{U}_{[-1,1]}$ independentes. Agora, defina $Y = U_1^2 + U_2^2 \leq 1$ e $\vartheta = \arctan (U_2/U_1)$. Podemos definir a transformação $T:[-1,1] \times [-1,1] \xrightarrow{} [0,1] \times \left[- \frac{\pi}{2},\frac{\pi}{2} \right]$ como:

$$
T \left(U_1, U_2 \right) = \left (U_1^2 + U_2^2, ~\arctan(U_2/U_1) \right)
$$

É fácil verificar que a função $\arctan$ estritamente crescente e, portanto, inversível. Como, para quaisquer pares distintos $(\overline{U}_1, \overline{U}_2)$ e $(\widetilde{U}_1, \widetilde{U}_2)$, $T(\overline{U}_1, \overline{U}_2) \not= T(\widetilde{U}_1, \widetilde{U}_2)$ (é garantido que ao menos as segundas coordenadas de  $(U_1^2 + U_2^2, ~\arctan(U_2/U_1))$ serão distintas), concluímos que a transformação $T$ é inversível. Agora, vamos determinar a transformação inversa $T^{-1}$. 

Faremos isso resolvendo o seguinte sistema para $U_1$ e $U_2$:
\begin{equation} \label{q3:sistema}
\Bigg\{
\begin{array}{lc}
     Y = U_1^2 + U_2^2 &  \\
     \vartheta = \arctan (U_1 / U_2)& 
\end{array}
\end{equation}

Da segunda equação, encontramos:

\begin{equation} \label{q3:eq1}
    \tan (\vartheta) = \frac{U_2}{U_1} \Rightarrow U_2 = U_1 \tan (\vartheta)
\end{equation}

Substituindo o resultado de \ref{q3:eq1} na primeira equação de \ref{q3:sistema}, encontramos:

\begin{equation*}  
    Y = U_1^2 + U_1^2  \tan^2 (\vartheta) = U_1^2 \left (1 + \tan^2(\vartheta) \right) = U_1^2 \left(1 +  \frac{\sin^2(\vartheta)}{\cos^2(\vartheta)} \right) = U_1^2 \left( \frac{\cos^2(\vartheta) + \sin^2(\vartheta)}{\cos^2(\vartheta)} \right) 
    \Rightarrow
\end{equation*}
\begin{equation} \label{q3:eq2}
    \Rightarrow Y =  \frac{U_1^2}{\cos^2(\vartheta)} \Rightarrow \cos (\vartheta) \sqrt{Y} = U_1
\end{equation}

Finalmente, substituindo \ref{q3:eq2} em \ref{q3:eq1}, obtemos:

\begin{equation} \label{q3:eq3}
    U_2 = \tan(\vartheta)\cos(\vartheta)\sqrt{Y} = \sin(\vartheta) \sqrt{Y}
\end{equation}

Dos resultados \ref{q3:eq2} e \ref{q3:eq3}, definimos $T^{-1}$ como:

$$
T^{-1}(y, \vartheta) = \left( \cos(\vartheta)\sqrt{Y}, \sin(\vartheta) \sqrt{Y} \right)
$$

A partir deste ponto, estamos prontos para encontrar a PDF conjunta de $Y$ e $\vartheta$ pelo método da transformação. 
\begin{equation} \label{q3:transf}
    f_{Y,\vartheta}(y,\theta) = f_{U_1,U_2}\left( T^-1(y,\theta) \right) \left| det \left( \mathcal{J}_{T^{-1}} \right) \right |
\end{equation}

Onde $\mathcal{J}_{T^{-1}}$ denota a matriz Jacobiana de $T^{-1}$. Assim, 

\begin{equation*} 
    \left| det \left( \mathcal{J}_{T^{-1}} \right) \right | = \left|\operatorname{det} \left( \frac{\partial\left(U_{1}, U_{2}\right)}{\partial(Y, \vartheta)} \right) \right| = 
    \left|\operatorname{det}\left(\begin{array}{ll}{\frac{\partial U_{1}}{\partial Y}} & {\frac{\partial U_{1}}{\partial \vartheta}} \\ {\frac{\partial U_{2}}{\partial Y}} & {\frac{\partial U_{2}}{\partial \vartheta}}\end{array}\right)\right| = 
    \left|\operatorname{det}\left(\begin{array}{ll}{\frac{\cos \vartheta}{2 \sqrt{Y}}} & {-\sqrt{Y} \sin \vartheta} \\ {\frac{\sin \vartheta}{2 \sqrt{Y}}} & {\sqrt{Y} \cos \vartheta}\end{array}\right)\right|  \Rightarrow
\end{equation*}
\begin{equation} \label{q3:jacob}
   \Rightarrow \left| det \left( \mathcal{J}_{T^{-1}} \right) \right | = 
   \left | \frac{\cos \vartheta}{2 \sqrt{Y}} \sqrt{Y} \cos(\vartheta) + \frac{\sin(\vartheta)}{2\sqrt{Y}} \sqrt{Y} \sin(\vartheta)  \right| = 
   \frac{1}{2}.
\end{equation}

Portanto, 

\begin{equation}
    f_{Y,\vartheta}(y,\theta) = f_{U_{1}, U_{2}}\left(T^{-1}(y, \theta)\right) \cdot \frac{1}{2} = 
    f_{U_{1}, U_{2}}\left(\cos(\vartheta)\sqrt{Y}, \sin(\vartheta)\sqrt{Y} \right) \cdot \frac{1}{2} = 
    \mathds{1}_{y \in [0,1]} \frac{\mathds{1}_{\theta \in [0, 2\pi]}}{2\pi}
\end{equation}

Uma vez que $\mathds{1}_{y \in [0,1]}$ é a PDF da $\mathcal{U}_{[0,1]}$ e $\frac{\mathds{1}_{\theta \in [0, 2\pi]}}{\pi}$ é a PDF da $\mathcal{U}_{\left[- \frac{\pi}{2},\frac{\pi}{2} \right]}$, dado que a função $\arctan (\vartheta)$ tem como imagem o conjunto $\left[- \frac{\pi}{2},\frac{\pi}{2} \right]$. 



\vspace{\baselineskip}
\problem{2.}{Show that $X_1$ and $X_2$ are independent standard normal random variables.
}

\solution{}

Do item 1, usamos o resultado de que $Y \sim \mathcal{U}_{[0,1]}$. Isso é facilmente verificável:

Dado que $Y = U_1^2 + U_2^2 \leq 1$, 

\begin{equation}
    P(Y \leq t) = P(U_1^2 + U_2^2 \leq t) = \frac{\pi \sqrt{t}^2}{\pi \sqrt{1}^2} = t
\end{equation}

Como $P(Y \leq t)$ é a CDF de $Y$, deduzimos daí que $Y \sim \mathcal{U}_{[0,1]}$. Seguindo em frente, defina $Z = \sqrt{-2 \log Y}$. Assim, $Y = e^{\frac{-Z^2}{2}}$. Pelo \textbf{Teorema fundamental da simulação} (enunciado na \textcolor{blue}{questão 1}), temos que $Y \sim \mathcal{U}_{[0,1]}~\text{e}~Z^2 = F^{-1}(Y) \Rightarrow Z^2 \sim F$, onde $F = \exp(1/2)$, i.e., concluímos que $Z^2 \sim \exp(1/2)$. 

Como $Z^2$ e $\vartheta$ são independentes, com $\vartheta \sim \mathcal{U}_{[0,2\pi]}$, temos que 

\begin{equation}
    f_{Z^2, \vartheta} (z^2, \theta)= f_{Z^2}(z^2) \cdot f_{\vartheta} (\theta) = 
    \frac{1}{2}\exp \left( -\frac{1}{2}z^2 \right) \cdot \frac{1}{2\pi}
\end{equation}

Aplicando uma transformação de variáveis, 

\begin{equation} \label{q3:transformacao_var}
    f_{(X_1, X_2)}(x_1, x_2)= f_{\left(Z^{2}, \vartheta\right)}(z^2, \theta) \left|\operatorname{det} \left( \frac{\partial\left(Z^{2}, \vartheta\right)}{\partial(X_1, X_2)} \right)\right|
\end{equation}
Onde, 

\begin{equation*}
    \left|\operatorname{det} \left( \frac{\partial\left(Z^{2}, \vartheta\right)}{\partial(X_1, X_2)} \right)\right|^{-1} = 
    \left|\operatorname{det}\left(\begin{array}{ll}
    {\frac{\partial X_1}{\partial Z^{2}}} & {\frac{\partial X_1}{\partial \vartheta}} \\ {\frac{\partial X_2}{\partial Z^{2}}} & {\frac{\partial X_2}{\partial \vartheta}}\end{array}\right)\right|^{-1} = 
    \left|\operatorname{det}\left(\begin{array}{ll}
    \frac{\cos \vartheta}{2 Z} & -Z \sin \vartheta \\ 
    \frac{\sin\vartheta}{2 Z} & Z \cos \vartheta \end{array}\right)\right|^{-1} =
\end{equation*}
\begin{equation} \label{q3:item2-res-jacobiano}
    = \left | \frac{\cos \vartheta Z \cos \vartheta}{2Z} + \frac{\sin \vartheta Z \sin \vartheta}{2Z} \right |^{-1} = \left| \frac{\cos^2 \vartheta + \sin^2 \vartheta}{2} \right |^{-1} = 2
\end{equation}

\vspace{\baselineskip}
Assim, substituindo o resultado \ref{q3:item2-res-jacobiano} em \ref{q3:transformacao_var}, temos: 

\begin{equation*}
    f_{(X_1, X_2)}(x_1, x_2) = \frac{1}{2\pi} \exp \left( -\frac{1}{2}z^2 \right) = \frac{1}{2\pi} \exp \left( -\frac{1}{2}(X_1^2 + X_2^2) \right) = 
\end{equation*}
\begin{equation}
    =     \frac{1}{\sqrt{2\pi}} \exp \left( -\frac{X_1^2}{2} \right) + \frac{1}{\sqrt{2\pi}} \exp \left( -\frac{X_2^2}{2} \right) = 
    f_{X_1}(x_1) \cdot f_{X_2}(x_2)
\end{equation} \newline

Portanto, concluímos que $X_1$ e $X_2$ são independentes, e seguem uma distribuição normal padrão.

\problem{3.}{What are the potential benefits of this approach over the Box-Muller algorithm?
}
\solution{}

Diferentemente da abordagem de Box-Muller, o método Polar de Marsaglia tem a vantagem de substituir o cálculo de funções trigonométricas (seno e cosseno) por pontos, i.e., coordenadas $U_1$ e $U_2$ normalizadas pelo raio da circunferência ($\sqrt{U_1^2 + U_2^2}$). \vspace{\baselineskip}

No caso anterior, quando tomamos um ponto aleatório $(U_1, U_2)$, vimos que esse ponto, pelo método de Marsaglia, será projetado no ponto $(X_1, X_2) =  \left(Z \frac{U_1}{\sqrt{Y}}, Z \frac{U_2}{\sqrt{Y}} \right)$, cujo cálculo das coordenadas é computacionalmente menos custoso do que o proposto pelo método de Box-Muller, cujas coordenadas seriam $(\overline{X}_1, \overline{X}_2) = \left( Z \cos(\vartheta), Z \sin(\vartheta) \right)$. \vspace{\baselineskip}

Em outras palavras, o algoritmo polar de Marsaglia tem um menor custo computacional.


\newpage
\section*{Exercise 4 (Transformation)}

\problem{1.}{Let $\pi(x) = \tilde{\pi}(x)/Z_{\pi}$ be any probability function on $\mathbb{R}$. Prove that if $(U,V)$ is uniformly distributed on $G = \left\{ (u,v); 0 \leq u \leq \sqrt{\tilde{\pi}(v/u)} \right\}$, then $V/U$ is distributed according to $\pi$, i.e., admits $\pi$ as a probability density function.
}

\solution{}

Tome a transformação $ T(u,v) = (u, v/u) = (x_1, x_2)$. É fácil notar que $T$ é inversível. Assim, podemos aplicar a fórmula da transformação de variáveis (que já foi apresentada no exercício anterior), obtendo:

\begin{equation} \label{q4:transf}
    f_{X_1, X_2}(x_1, x^2)=f_{U, V}(x_1, x_2) \left | \det \mathcal{J}_{T}  \right |
\end{equation}

Onde $\mathcal{J}_T$ é o Jacobiano da inversa da função $T$. Então, 
\begin{equation}
    \left | \det \mathcal{J}_{T}  \right |^{-1} = 
    \left|\operatorname{det} \frac{\partial(x_1, x_2)}{\partial(u, v)}\right|^{-1} = \left|\operatorname{det}\left(\begin{array}{cc}{1} & {0} \\ {-v / u^{2}} & {1 / u}\end{array}\right)\right|^{-1}
     = u = x_1
\end{equation}

Portanto, fazendo a devida substituição em \ref{q4:transf},

\begin{equation}
    f_{X_1, X_2}(x_1, x_2) = \mathds{1}_{\{(x_1, x_2):0 \leq x_1 \leq \sqrt{\tilde{\pi}(x_2})\}} \cdot x_1
\end{equation}

Não obstante, 

\begin{equation*}
    f_{X_2}(x_2) = \int_{0}^{\sqrt{\widetilde{\pi}(y)}} f_{X_1, X_2}(x_1, x_2) d x_1  = \int_{0}^{\sqrt{\widetilde{\pi}(y)}} \mathds{1}_{\{(x_1, x_2):0 \leq x_1 \leq \sqrt{\tilde{\pi}(x_2})\}} \cdot x_1 ~dx_1  =
\end{equation*}
\begin{equation*}
    =\int_{0}^{\sqrt{\widetilde{\pi}(y)}} x_1~ dx_1 =\frac{\widetilde{\pi}(x_2)}{2} = \pi(x_2) 
\end{equation*} 

Com isso, mostramos que 

$$
f_{V/U}(v/u)= \pi(v/u)
$$ \qed



\problem{2.}{In order to use the result of (1) in practice, we need to be able to sample uniformly from $G$. Show that if $\sup_x \sqrt{\tilde{\pi}(x)} < \infty$ and $\sup _x |x| \sqrt{\tilde{\pi}(x)} < \infty$, then $G \subseteq R$, where
$$
R = \left [ 0, \sup_x \sqrt{\tilde{\pi}(x)}\right] \times \left[  \inf_x x \sqrt{\tilde{\pi}(x)}, \sup_x x\sqrt{\tilde{\pi}(x)} \right].
$$
Suggest a way to sample uniformly from $G$.
}

\solution{}

Considere a dupla $(u,v) \in G$, e $v/u \in \pi$, $u \not= 0$. Assim, é fácil ver que

\begin{equation} \label{q4:u}
    0 \leq u \leq \sqrt{\tilde{\pi}(v/u)} \Rightarrow 0 \leq u \leq \sup_x \sqrt{\tilde{\pi}(v/u)}
\end{equation}

Logo, $v/u \in \mathbb{R}$ e $u \in \left(0, \sqrt{\tilde{\pi}(v/u)} \right)$.  

Revisitando a desigualdade em \ref{q4:u}, podemos usar o seguinte truque:

\begin{equation*}
    0 \leq u = \frac{v}{v/u} \leq \sqrt{\tilde{\pi}(v/u)} \Rightarrow
    0 \leq u = \frac{v}{v/u} \leq \sqrt{\tilde{\pi}(v/u)} \Rightarrow
\end{equation*}
\begin{equation}
    - \frac{v}{u} \sqrt{\tilde{\pi}(v/u)} \leq v \leq \frac{v}{u}\sqrt{\tilde{\pi}(v/u)} \Rightarrow
    \inf_{v/u} \frac{v}{u} \sqrt{\tilde{\pi}(v/u)} \leq v \leq \sup_{v/u} \frac{v}{u}\sqrt{\tilde{\pi}(v/u)}
\end{equation}

Portanto, $v \in \left[ - \inf_{v/u} \frac{v}{u} \sqrt{\tilde{\pi}(v/u)}, \sup_{v/u} \frac{v}{u} \sqrt{\tilde{\pi}(v/u)}\right]$. Com isso, concluímos que $(u,v) \in G \Rightarrow (u,v) \in R$. Logo, $G \subseteq R$. 

\vspace{\baselineskip}
Como $G \subseteq R$, podemos amostrar uniformemente de $G$ usando um algoritmo de \textit{Rejection Sampling} de uma Uniforme.  

\vspace{\baselineskip}
\problem{3.}{Let $\tilde{\pi}(x) = \text{exp}~(-x^2/2)$. Using results from (1) and (2), propose a method to sample from $\pi(x)$.
}

\solution{}

Aplicando os resultados do item (2) para o caso em que $\tilde{\pi}(x) = \exp \left( -x^2/2 \right)$, temos que: 
$$
\sup _{v/u} \sqrt{\widetilde{\pi}(v/u)}=1,~ \inf _{v/u} \frac{v}{u} \sqrt{\widetilde{\pi}(v/u)}=-\sqrt{2 / e},~ \sup _{v/u} \frac{v}{u} \sqrt{\widetilde{\pi}(v/u)}=\sqrt{2 / e}.
$$

Assim, 

$$
R = [0,1] \times [-\sqrt{2}/e, \sqrt{2}/e]
$$

Ainda, note que:

$$
u \leq \sqrt{\widetilde{\pi}(v / u)} \Leftrightarrow
u^2 \leq \widetilde{\pi}(v / u) \Leftrightarrow
u^2 \leq \exp(-x^2/2) 
$$
Onde $x = v/u$. Portanto, 

$$
u^2 \leq \exp(-x^2/2) \Leftrightarrow
2 \log u \leq \frac{-x^2}{2} \Leftrightarrow
4 \log u \leq -\frac{-v^2}{u^2} \Leftrightarrow
v^{2} \leq-4 u^{2} \log u.
$$


\noindent Um possível algoritmo para amostrar de $\pi(x)$ é: 

\begin{enumerate}[itemsep=0cm]
\item Gerar $U \sim \mathcal{U}_{[0,1]}$ e $V \sim \mathcal{U}_{[-\sqrt{2}/e, \sqrt{2}/e]}$ independentes até que $V^2 \leq -4U^2log~U$
\item Armazenar $\frac{V}{U}$. 
\end{enumerate}

\noindent Ao fim do processo, teremos uma amostra $X_i = \frac{V_i}{U_i} \sim \exp(-x^2/2)$. 



\newpage
\section*{Exercise 5 (Rejection and Importance Sampling)}

Consider two probability densities $\pi,~q$ on $\mathbb{X}$ such that $\pi(x)>0 \Rightarrow q(x)>0$ and assume that you can easily draw samples from $q$. Whenever $\pi(x)/q(x) \leq M < \infty $ for any $x \in \mathbb{X}$, it is possible to use rejection sampling to sample from $\pi$. When $M$ is unknown or when this condition is not satisfied, we can use importance sampling techniques to approximate expectations with respect to $\pi$. However it might be the case that most samples from $q$ have very small importance weights. 

Rejection control is a method combining rejection and importance weighting. It relies on an arbitrary threshold value $c > 0$. We introduce the notation $w(x) = \pi(x)/q(x)$ and 
$$
Z_c = \int_{\mathbb{X}}\min \left \{1, w(x)/c \right \} q(x) dx
$$
Rejection control proceeds as follows.
\begin{itemize}
    \item \textbf{Step a.} Generate independent $X \sim q$, $U \sim \mathcal{U}_{[0,1]}$ until $U \leq \min \left \{1, w(x)/c \right \}$
    
    \item \textbf{Step b.} Return $X$.
\end{itemize}

\problem{1.}{Give the expression of the probability density $q*(x)$ of the accepted samples.
}

\solution{}

Como já foi visto nos exercícios anteriores, 

\begin{equation} \label{q5:bayes}
    P(X \in A \mid X \text{ aceito}) = \frac{P(X \in A, X \text{ aceito})}{P(X \text{ aceito})}
\end{equation}

Assim, 

\begin{equation} \label{q5:bayes1}
    P(X \in A, X \text { aceito}) =\int_{A} \int_{0}^{1} \mathds{1}_{\{u \in (0, \min \{1, w(x) / c\})\}} q(x) ~d u d x  = \int_{A} \min \{1, w(x) / c\} q(x) d x 
\end{equation}

e

\begin{equation} \label{q5:bayes2}
    P(X \text { aceito}) = \int_X \int_0^1 \mathds{1}_{\{u \in (0, \min \{1, w(x) / c\})\}} ~dx  = \int_{\mathbb{X}} \min \{1,w(x)/c\} q(x)~dx
\end{equation}

\vspace{\baselineskip}
Substituindo \ref{q5:bayes1} e \ref{q5:bayes2} em \ref{q5:bayes}:

\begin{equation}
    P(X \in A \mid X \text { aceito}) = \frac{\int_{A} \min \{1, w(x) / c\} q(x) d x }{\int_{\mathbb{X}} \min \{1, w(x) / c\} q(x) d x } = 
    \frac{\int_{A} \min \{1, w(x) / c\} q(x) d x }{Z_c}
\end{equation}

\vspace{\baselineskip}
Portanto, 

\begin{equation}
    q^{*}(x) =  \frac{ \min \{1, w(x) / c\} ~q(x)}{Z_c}
\end{equation}


\vspace{\baselineskip}
\problem{2.}{Prove that 
$$
\mathbb{E}_{q^*}\left ( [ w^*(X)]^2 \right ) = Z_c \mathbb{E}_q \left( \max \{ w(X), c \} w(X) \right )
$$
where $w^*(x) = \pi(x)/q^*(x)$.
}

\solution{}

Do exercício anterior, 

\begin{equation*}
    q^{*}(x) =  \frac{ \min \{1, w(x) / c\} ~q(x)}{Z_c}.
\end{equation*}

Com isso, inferimos que 

\begin{equation} \label{q5:frac}
    \frac{\pi(x)}{q^{*}(x)} = \frac{\pi(x)~Z_c}{\min \{1,w(x)/c \} ~q(x)} = \frac{w(x)~Z_c}{\min \{1,w(x)/c \}}, 
\end{equation}

Uma vez que $\frac{1}{min\{1,w(x)/c\}} = max\{1,c/w(x)\}$, podemos reescrever \ref{q5:frac} como:

\begin{equation}
    \frac{\pi(x)}{q^{*}(x)} = \frac{w(x)~Z_c}{\min \{1,w(x)/c \}} =
    w(x)~Z_c~max\{1,c/w(x)\} = Z_c~max\{w(x),c\}
\end{equation}

Com isso, podemos facilmente calcular a esperança:

\begin{equation*}
    E_{q^{*}(x)} \left( [w^{*}(X)]^2 \right) = 
    \int_\mathbb{X} \frac{\pi^2(x)}{{q^{*}}^2(x)} q(x) ~dx = 
    \int_\mathbb{X} \frac{\pi(x)}{q^{*}(x)} \pi(x) ~dx = 
    Z_{c} \int_{\mathbb{X}} \max \{w(x), c\} ~\pi(x) d x =
\end{equation*}
\begin{equation}
    = Z_{c} \int_{\mathbb{X}} \max \{w(x), c\} ~w(x)~ q(x) ~d x  =
    Z_{c} ~\mathbb{E}_{q^(x)} \big(\max \{w(X), c\} ~w(X) \big)
\end{equation} \qed





\vspace{\baselineskip}
\problem{3.}{Establish that
$$
\mathbb{E}_{q}(\min \{w(X), c\}) \mathbb{E}_{q}\left (\max \{w(X), c\} w(X) \right) \leq \mathbb{E}_{q} \left (\min \{w(X), c\} \max \{w(X), c\} w(X) \right)
$$
(\textit{Hint. Show first that for any $c>0,~w_1>0,~w_2>0$
$$
h\left(w_{1}, w_{2}\right)=\left[\min \left\{w_{1}, c\right\}-\min \left\{w_{2}, c\right\}\right]\left[w_{1} \max \left\{w_{1}, c\right\}-w_{2} \max \left\{w_{2}, c\right\}\right] \geq 0
$$
This is related to the Harris inequality).
} }

\solution{}

\textcolor{red}{(Não consegui fazer)}

\problem{4.}{Deduce from the results established in (2) and (3) that
$$
\mathbb{V}_{q^{*}}\left(w^{*}(X)\right) \leq \mathbb{V}_{q}(w(X))
$$
}
\solution{}

\textcolor{red}{(Não consegui fazer)}





\newpage
\section*{Exercise 6 (Rejection and Importance Sampling)}

We want to use Monte Carlo methods to approximate the integral 
$$
I=\int_{\mathbb{X}} \phi(x) \pi(x) d x
$$
where $\phi:\mathbb{X} \xrightarrow{} \mathbb{R}$ and $\pi$ is a probability density on $\mathbb{X}$. Assume we have access to a proposal probability density $q$ such that $w(x) = \pi(x)/q(x) \leq M < \infty$ for any $x \in \mathbb{X}$. 


\problem{1.}{Consider the extended probability density $$
\overline{\pi}_{X, U}(x, u)=\left\{\begin{array}{ll}{M q(x)} & {\text { for } x \in \mathbb{X}, u \in\left[0, \frac{w(x)}{M}\right]} \\ {0} & {\text { otherwise }}\end{array}\right.
$$
Verify that $\overline{\pi}_X(x) = \pi(x)$.
}

\solution{}

Ora, 

\begin{equation}
    \overline{\pi}_X(x) = \int_{0}^{1} \overline{\pi}_{X,U}(x,u) ~du = 
    \int_{0}^{w(x)/M} M q(x) ~du = M [ q(x) u]_0^{w(x)/M} = w(x) q(x) = \pi(x) 
\end{equation}



\problem{2.}{Using the identity
$$
I=\int_{0}^{1} \int_{\mathbb{X}} \phi(x) \overline{\pi}_{X, U}(x, u) d x d u
,$$ 
give the expression of the normalised importance sampling estimate $\widehat{I}_n$ of $I$ when using $n$ independent samples $(X_i, U_i)$ such that $(X_i, U_i) \sim \overline{q}_{X,U}$, where $\overline{q}_{X,U}(x,u) = q(x) \times \mathbb{I}_{[0,1]}(u)$ (that is under $\overline{q}_{X,U}$ we have $X \sim q$, $U \sim \mathcal{U}_{[0,1]}$ and $X$ and $U$ are independent). Express this estimate as a function the importance weight function 
$$
\overline{w}(x, u)=\frac{\overline{\pi}_{X, U}(x, u)}{\overline{q}_{X, U}(x, u)}
$$
Show that this estimate is equivalent to the estimate one would obtain by sampling from $\pi$ using rejection sampling using $n$ proposals from $q$. 
}

\solution{}

Primeiramente, vamos calcular $\overline{w}_{X,U}(x,u)$:

\begin{equation} \label{q6:w-barra}
    \overline{w}_{X,U}(x,u) = \frac{\overline{\pi}_{X, U}(x, u)}{\overline{q}_{X, U}(x, u)} = \Bigg \{ \begin{array}{rl}
        \frac{M q(x)}{q(x)} = M, & \text{ se } x \in \left[ 0, \frac{w(x)}{M} \right] \\
        0, & \text{ caso contrário }
    \end{array}
\end{equation}

Agora, podemos fazer uma aproximação de Monte Carlo $\widehat{I}$ para $I$, considerando $n$ amostras independentes $(X_i, U_i)$, por meio da seguinte relação:

\begin{equation} \label{q6:I-chapeu}
\widehat{I}_{n} =\frac{\sum_{i=1}^{n} \phi\left(X_{i}\right) \bar{w}\left(X_{i}, U_{i}\right)}{\sum_{i=1}^{n} \bar{w}\left(X_{i}, U_{i}\right)} = \frac{M \sum_{i=1}^{d} \phi(X_i)}{d \cdot M} = \frac{ \sum_{i=1}^{d}\phi(X_i)}{d}
\end{equation}

Onde $d$ representa o número de pesos $\overline{w}$ diferentes de $0$. 

\vspace\baselineskip{}
Equivalentemente, poderíamos obter uma estimativa para $I$ por meio de um algoritmo de \textit{Rejection Sampling}, tomando a $\overline{q}_{X,U}(x,u)$ como distribuição proposta, e $\overline{\pi}_{X,U}(x,u)$ como distribuição \textit{target}. 



\vspace{\baselineskip}
\problem{3.}{Show that 
$$
\mathbb{V}_{q}(w(X)) \leq \mathbb{V}_{\bar{q}_{X, U}}(\bar{w}(X, U)).
$$
}

\solution{}

\textcolor{red}{(Nao consegui fazer)}


\vspace{\baselineskip}
\problem{4.}{Show similarly that one can reinterpret the rejection control control procedure introduced in Exercise 5 as a standard importance sampling procedure on the extended space $\mathbb{X}\times[0,1]$. Give the expressions of the extended "target" probability density $\tilde{\pi}_{X,U}$ on $\mathbb{X} \times [0,1]$, the associated importance density $\tilde{q}_{X,U}(x,u)$ and show that 
$$
\mathbb{V}_{q}(w(X)) \leq \mathbb{V}_{\tilde{q}_{X, U}}(\widetilde{w}(X, U))
$$
where $\tilde{w}(x,u) = \tilde{\pi}_{X,U}(x,u) / \tilde{q}_{X,U}(x,u)$.
}

\solution{}

\textcolor{red}{(Não consegui fazer)}


\newpage
\section*{Simulation question (Rejection)}

\problem{1.}{Reproduce the figures on the estimation of the number $\pi$ in the slides of Lecture 2.
}

\solution{}

Considere um quadrado $Q \subset \mathbb{R}^2$, cujos lados têm tamanho 1. Por simplificação, suponha $Q = [0,1] \times [0,1]$. Agora, tome um círculo $C$, inscrito no quadrado, com raio $\frac{1}{2}$. Suponha que estamos interessados em calcular a área do círculo $A_C$. 

\begin{equation}
A_C = \pi \left(\frac{1}{2}\right)^2 = \frac{\pi}{4} = \int \int_{C} ~dx dy = \int \int_{Q} \mathds{1}_{\{(x,y) \in C\}} ~dxdy  \Rightarrow \pi = 4\int_{Q} \mathds{1}_{\{(x,y) \in C\}} ~dxdy
\end{equation}

Sabemos que a área do quadrado $A_Q=1$. Então, 

\begin{equation}
    \frac{A_C}{A_Q} \iff \frac{\pi}{4} \Rightarrow A_C = 4 A_Q
\end{equation}

Para aproximar o valor dessa integral, vamos utilizar Monte Carlo. Se gerarmos um número grande o suficiente de pontos, temos: 

\begin{equation} \label{sim:q1-pi}
    \frac{A_C}{A_Q} = \frac{\eta_C}{\eta} = \frac{\pi}{4} \Rightarrow \pi = 4 \frac{\eta_C}{\eta}
\end{equation}

Onde $\eta_C$ é o número de pontos dentro do círculo, e $\eta$ é o total de pontos dentro do quadrado. Por meio da relação em \ref{sim:q1-pi}, vamos estimar $\pi$ utilizando o seguinte algoritmo:

\begin{enumerate}[itemsep= 0cm]
    \item Geramos $X, Y \sim \mathcal{U}_{[0,1]}$
    \item Se $X^2 + Y^2 \leq 1$, adicionamos $1$ a $\eta_C$ e $\eta$. Caso contrário, adicionamos $1$ apenas a $\eta$. 
    \item Executamos novamente a partir do passo (1).
    \item Após atingirmos o tamanho da amostra desejado, estimamos $\pi$ pela relação \ref{sim:q1-pi}. 
\end{enumerate}

Abaixo, é apresentado o código para execução em Python e, a seguir, o resultado da estimativa de Monte Carlo para $\pi$. 


\begin{lstlisting}[language=Python]
# imports
import numpy as np

n = 100      # tamanho da amostra
l = 1        # lado do quadrado
r = 1/2      # raio do circulo
Nc = 0       # Numero de pontos dentro do circulo
inside = []  # armazena um booleano (True se o ponto esta dentro do circulo)

# gerando n numeros aleatorios X e Y
x = np.random.ranf(n)
y = np.random.ranf(n)

# Conta o numero de pontos dentro do circulo.
for x_i,y_i in zip(x,y):

    # checa se o ponto (X,Y) esta dentro do circulo
    if x_i**2 + y_i**2 <= 1.0:
        Nc += 1
        inside.append(True)
    else:
        inside.append(False)

pi = (float(Nc) / n) * 4      # Nc / Np = pi / 4
print('Estimativa de Monte Carlo para pi:', pi)
\end{lstlisting} 

\vspace{\baselineskip}
Após realizar esse experimento 1000 vezes (com um tamanho de amostra fixo em 10 mil), a estimativa média para $\pi$ foi de 3.1406. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=11cm]{Imagens/Sim_q1.jpg}
    \caption{$X,Y \sim \mathcal{U}_{[0,1]}$. De laranja se $X^2 + Y^2 \leq 1$.}
    \label{fig:sim:fig1}
\end{figure}


\problem{2.}{Implement the Box-Muller algorithm from Lecture 2.
}

\solution{}

Vamos implementar o algoritmo de Box-Muller da Aula 2 com o seguinte código:

\begin{lstlisting}[language= Python]
# imports
import numpy as np

def BoxMuller(n):
    # geramos variaveis em pares
    n_pares = int(np.ceil(n/2))
    
    R = np.sqrt(-2 * np.log(np.random.ranf(n_pares)))     # simulando R
    theta = np.pi * 2 * np.random.ranf(n_pares)           # simulando theta
    
    X_1 = R * np.cos(theta)  # amostra x_1
    X_2 = R * np.sin(theta)  # amostra x_2
    
    return X_1, X_2

n = 10000
x_1, x_2 = BoxMuller(n*2)
\end{lstlisting}

\vspace{\baselineskip}
Agora, vamos plotar $X_1$ e $X_2$ e comparar suas densidades com as de duas normais padrão "genuínas".

\begin{figure}[h!]
    \centering
    \includegraphics[width=18cm, height=8.6cm]{Imagens/sim_q2.jpg}
    \caption{$X_1$ e $X_2$ geradas a partir do algoritmo de Box-Muller}
    \label{fig:q2}
\end{figure}

Aparentemente, $X_1$ e $X_2$ têm densidades bem próximas à de uma normal padrão. Com o próximo gráfico (\ref{fig:q2_1}), também vemos que $X_1$ e $X_2$ mostram, a princípio, ser independentes (conforme já esperávamos como resultado do algoritmo de Box-Muller).

\begin{figure}[h!]
    \centering  
    \includegraphics[width=9cm, height=9cm]{Imagens/sim_q2_1.jpg}
    \caption{Distribuição conjunta de $X_1$ e $X_2$.}
    \label{fig:q2_1}
\end{figure}


\newpage
\problem{3.}{Consider the genetic linkage model as in the slides of Lecture 3. Sample some simulated data with a fixed value of $\theta$ of your choice. Implement rejection sampling and reproduce the histograms of the posterior of $\theta$ and the waiting time before acceptance. Experiment with different proposal distributions.
}

\solution{}

\noindent Recorrendo ao modelo \textit{Genetic Linkage} apresentado na Nota de Aula 2, temos a seguinte esrutura:

\begin{itemize}
    \item Observamos $(Y_1, Y_2, Y_3, Y_4) \sim \mathcal{M}\left( n; \frac{1}{2} + \frac{\theta}{4}; \frac{1}{4}(1-\theta); \frac{\theta}{4} \right)$, onde $\mathcal{M}$ é uma distribuição multinomial e $\theta \in (0,1)$. 
    
    \item A verossimilhança é dada por 
    $$
    p\left(y_{1}, \ldots, y_{4} \mid \theta\right) \propto(2+\theta)^{y_{1}}(1-\theta)^{y_{2}+y_{3}} \theta^{y_{4}}
    $$
    
    \item Seguindo a abordagem Bayesiana com \textit{priori} $p(\theta)=\mathbb{I}_{\{\theta \in [0,1]\}}$, temos como \textit{posteriori}:
    $$
    p\left(\theta | y_{1}, \ldots, y_{4}\right) \propto(2+\theta)^{y_{1}}(1-\theta)^{y_{2}+y_{3}} \theta^{y_{4}}
    $$
\end{itemize}

Com isso em mente, vamos aplicar \textit{Rejection Sampling} tomando $q(\theta) = \tilde{q}(\theta) = p(\theta)$ como distribuição proposta para amostrar de $p\left(\theta \mid y_{1}, \dots, y_{4}\right)$. Tomaremos como distribuição alvo 
$$
\widetilde{\pi}(\theta)=(2+\theta)^{y_{1}}(1-\theta)^{y_{2}+y_{3}} \theta^{y_{4}}
$$

e $\widetilde{M}=\sup _{\theta \in[0,1]} \tilde{\pi}(\theta)$, tal que $\sup _{x} \tilde{\pi}(x) / \tilde{q}(x) \leq \widetilde{M}$.  

Abaixo, segue o código da implementação do \textit{Rejection Sampling}. 

\begin{lstlisting}[language=Python]
theta_verdadeiro = 0.7

# definindo funcao que retorna as probabilidades da multinomial 
def pMultinomial(theta):
    return [1/2 + theta/4, (1/4) * (1 - theta), (1/4) * (1 - theta), theta/4]

def logVerossimilhanca(theta):
    # np.random.seed(17)
    # amostrando de uma multinomial
    sample = np.random.multinomial(100, pMultinomial(theta_verdadeiro), size=1)
    sample = sample[0]
    
    return sample[0]*np.log(2+theta) + (sample[1]+sample[2])*np.log(1 - theta) + sample[3]*np.log(theta)

# avalia a log verossimilhança em um grid
grid = np.linspace(0,1,10000)
ver = list(map(logVerossimilhanca, grid[1:]))

max_ver = max(ver)  # máx. verossimilhança

# encontra o estimador de máxima verossimilhança
max_theta = 0
for i in range(len(ver)):
    if ver[i] == max_ver:
        max_theta = grid[i]

print('Maximum Likelihood Estimation:', max_theta)

# Aplicando rejection sampling

N = 10000                           # numero de pontos que queremos amostrar
n_aceito = 0                        # numero de pontos que foram aceitos
amostras = []                       # pontos amostrados
total_amostras = 0                  # total de pontos que foram amostrados
n_amostras_ac = np.repeat(0,N)      # numero de pontos amostrados ate a aceitacao 

while n_aceito < N:
    total_amostras += 1 
    n_amostras_ac[n_aceito] = n_amostras_ac[n_aceito] + 1
    x = np.random.ranf(1)[0]
    log_alfa = logVerossimilhanca(x) - max_ver
    
    if np.log(np.random.ranf(1)[0]) < log_alfa:
        n_aceito += 1
        amostras.append(x)

print('Numero de amostras aceitas:', n_aceito)
print('Total de amostras retiradas:', total_amostras)

\end{lstlisting} \vspace{\baselineskip}

Abaixo, temos os gráficos da distribuição da amostra que compomos e a distribuição do número de tentativas até a aceitação de cada ponto sorteado, respectivamente.

\begin{figure}[h!]
    \centering
    \includegraphics[width=16cm, height=9.6cm]{Imagens/sim_q3.jpg}
    \caption{Distribuição \textit{target} | Tempo de aceitação}
    \label{fig:q3_1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=16cm, height=9.6cm]{Imagens/sim_q3_1.jpg}
    \caption{Tempo de aceitação}
    \label{fig:q3_2}
\end{figure}


\newpage
\problem{4.}{Implement a sampler to draw from a mixture of Gaussians
$$
\pi(x)=\omega_{1} \phi\left(x ; \mu_{1}, \sigma_{1}^{2}\right)+\omega_{2} \phi\left(x ; \mu_{2}, \sigma_{2}^{2}\right),
$$
where $\phi$ is the Gaussian pdf. You are allowed to use R's Gaussian generator (but feel free to reimplement Box-Muller from Lecture 3 or Marsaglia's method from Question 1of this sheet, just for fun).
}

\solution{}

Tome $w_1 = 1-w_2 \in [0,1]$. Assim, vamos utilizar o seguinte código para amostrar de uma mistura de gaussianas:

\begin{lstlisting}[language=Python]
# funcao para amostrar de uma mistura de 2 gaussianas
def mistura_2gaussianas(w1, mu1, sigma1, mu2, sigma2):
    w2 = 1-w1
    r = np.random.randint(0,2)
    random_number = w1*r + w2*(1-r)
    
    if random_number == w1:
        a = np.random.normal(mu1, sigma1)
    elif random_number == w2:
        a = np.random.normal(mu2, sigma2)
    
    return a

N = 10000         # tamanho da amostra
amostras = []     # pontos sorteados

# fazendo a amostragem
for i in range(N+1):
    amostras.append(mistura_2gaussianas(0.41, 4.5, 1, 1.2, 1))
\end{lstlisting}


\begin{figure}[h!]
    \centering
    \includegraphics[width=16cm, height=9.6cm]{Imagens/sim-q4.jpg}
    \caption{Histograma de $X \sim \pi(x)$, onde $w_1 = 0.41,~w_2=0.59,~\mu_1=4.5, \mu_2=1.2,~\text{e}~ \sigma_1 \sigma_2 = 1$}
    \label{fig:q4}
\end{figure}



\problem{5.}{Let 
$$
h(x)=[\cos (50 x)+\sin (20 x)].
$$
We consider estimating $\int_0^1h(x)dx$ through Monte Carlo methods.
\begin{itemize}
    \item First of all, what is the exact answer, to accuracy within $10^{-4}$?
    \item Can you implement rejection sampling with a uniform proposal?
    \item Find a way to assess how good you are doing.
    \item Implement an importance sampling solution with a smart proposal (\textit{hint: plot $h$ and find a matching $q$}).
\end{itemize}
}

\solution{}

Primeiramente, vamos visualizar a função $h(x)$:

\begin{figure}[h!]
    \centering
    \includegraphics[width=16cm, height=9.6cm]{Imagens/sim_q5_1.jpg}
    \caption{$h(x) = \cos(50x) + \sin(20x)$}
    \label{fig:q4}
\end{figure}

\begin{itemize}
    \item Integrando $h(x)$, encontramos:
$$
\int_0^1h(x)dx = \left[\frac{x}{2} + \frac{\sin(100x)}{200} + 2 \left(\frac{\cos(30x)}{60} - \frac{\cos(70x)}{140} \right) + \frac{x}{2} - \frac{\sin(40x)}{80}\right]_0^1 = 
$$ 
$$
= H(1) - H(0) = 0.9652009360501459
$$

A seguir, é apresentado o código para implementação em Python.

\begin{lstlisting}[language=Python]
# define h(x)
def h(x):
    return np.cos(50*x) + np.sin(20*x)

grid = np.linspace(0,np.pi/4,1000)  # grid para o plot
y = list(map(h, grid))              # avalia a funcao no grid

sns.lineplot(y=y, x=grid)           # faz o plot

# define a primitiva H(x)
def H(x):
    return x/2 + np.sin(100*x)/200 + 2* (np.cos(30*x)/60 -np.cos(70*x)/140) + x/2 -np.sin(40*x)/80
    
# calcula o verdadeiro valor da integral
integral = H(1) - H(0)
print('Valor verdadeiro da integral:', integral)
\end{lstlisting}
    
    \vspace{\baselineskip}
    \item Agora, vamos aplicar \textit{Rejection Sampling} tomando uma distribuição uniforme em $[0,1]$ como distribuição proposta. (Código abaixo)
    
\begin{lstlisting}[language=Python]
N = 1000         # numero de pontos
Nrep = 1000      # numero de repeticoes
erros = []       # lista de erros

for i in range(Nrep):  
    u = np.random.ranf()
    w = h(u)
    erros.append(np.abs(np.mean(w) - integral)/integral)
\end{lstlisting}
    
\begin{figure}[h!]
    \centering
    \includegraphics[width=16cm, height=9.6cm]{Imagens/sim_q5_2.jpg}
    \caption{Erros de aproximação do valor verdadeiro da integral.}
    \label{fig:q4}
\end{figure}

    
    \item \textcolor{red}{(Não consegui implementar a tempo)}
    \item \textcolor{red}{(Não consegui implementar a tempo)}
\end{itemize}

\end{document}